ea4bc82a6ad023ab7ee23ee620429895
::res://::1700425566
Camera2D.gd::GDScript::-1::1700425536::0::1::::<>Camera2D<>::
Camera2D.tscn::PackedScene::-1::1700425536::0::1::::<><>::res://Camera2D.gd
default_env.tres::Environment::-1::1700425536::0::1::::<><>::
EnemySpawner.gd::GDScript::-1::1700425536::0::1::::<>Node2D<>::
Hitbox.gd::GDScript::-1::1700425536::0::1::::<>Area2D<>::
Hitbox.tscn::PackedScene::-1::1700425536::0::1::::<><>::res://Hitbox.gd
Hurtbox.gd::GDScript::-1::1700425536::0::1::::<>Area2D<>::
Hurtbox.tscn::PackedScene::-1::1700425536::0::1::::<><>::res://Hurtbox.gd
icon.png::CompressedTexture2D::6904089484320839469::1663917974::1700425568::1::::<><>::
PausePopup.gd::GDScript::-1::1700425536::0::1::::<>Popup<>::
SoftCollision.gd::GDScript::-1::1700425536::0::1::::<>Area2D<>::
Stats.gd::GDScript::-1::1700425536::0::1::::<>Node<>::
Stats.tscn::PackedScene::-1::1700425536::0::1::::<><>::res://Stats.gd
World.gd::GDScript::-1::1700425536::0::1::::<>Node2D<>::
World.tscn::PackedScene::-1::1700425536::0::1::::<><>::res://Player/Player.tscn<>res://World/bg.jpg<>res://Camera2D.tscn<>res://World/Boundaries.tscn<>res://World.gd<>res://Enemies/EnemySpawner.tscn<>res://UI/HealthUI.tscn<>res://UI/PausePopup.tscn<>res://UI/ScoreUI.tscn<>res://Enemies/SpaceBird.tscn<>res://Enemies/Organic.tscn<>res://Music/03_racing_through_asteroids_loop.ogg
::res://Enemies/::1663917997
BulletDodge.gd::GDScript::-1::1700425536::0::1::::<>Area2D<>::
BulletDodge.tscn::PackedScene::-1::1700425536::0::1::::<><>::res://Enemies/BulletDodge.gd
Enemy.tscn::PackedScene::-1::1700425536::0::1::::<><>::res://Stats.tscn<>res://Hurtbox.tscn<>res://Hitbox.tscn<>res://Enemies/SoftCollision.tscn
EnemySpawner.tscn::PackedScene::-1::1700425536::0::1::::<><>::res://EnemySpawner.gd
HighTech.png::CompressedTexture2D::9032629471452245460::1663917974::1700425568::1::::<><>::
Hybrid.png::CompressedTexture2D::8354027474265132648::1663917974::1700425568::1::::<><>::
Metal.png::CompressedTexture2D::6978430181852648401::1663917974::1700425568::1::::<><>::
Organic.png::CompressedTexture2D::3603330923390552420::1663917974::1700425568::1::::<><>::
Organic.tscn::PackedScene::-1::1700425536::0::1::::<><>::res://Enemies/Organic.png<>res://Stats.tscn<>res://Hurtbox.tscn<>res://Hitbox.tscn<>res://Enemies/SoftCollision.tscn
SoftCollision.tscn::PackedScene::-1::1700425536::0::1::::<><>::res://SoftCollision.gd
SpaceBird.gd::GDScript::-1::1700425536::0::1::::<>CharacterBody2D<>::
SpaceBird.png::CompressedTexture2D::4962885738086338051::1663917974::1700425568::1::::<><>::
SpaceBird.tscn::PackedScene::-1::1700425536::0::1::::<><>::res://Enemies/SpaceBird.png<>res://Enemies/Enemy.tscn<>res://Enemies/SpaceBird.gd<>res://Enemies/BulletDodge.tscn
::res://Music/::1663917997
03_racing_through_asteroids_loop.ogg::AudioStreamOggVorbis::6279065859411316346::1663917974::1700425568::1::::<><>::
06_battle_in_space_loop.ogg::AudioStreamOggVorbis::8766176236749938367::1663917974::1700425568::1::::<><>::
::res://Player/::1663932138
Bullet.gd::GDScript::-1::1700425536::0::1::::<>CharacterBody2D<>::
Bullet.png::CompressedTexture2D::8595988558742310016::1663917974::1700425568::1::::<><>::
Bullet.tscn::PackedScene::-1::1700425536::0::1::::<><>::res://Player/Bullet.png<>res://Player/Bullet.gd
Camera2D.tscn::PackedScene::-1::1700425536::0::1::::<><>::
Player.gd::GDScript::-1::1700425536::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::7469997498499270117::1663917974::1700425568::1::::<><>::
Player.tscn::PackedScene::-1::1700425536::0::1::::<><>::res://Player/Player.png<>res://Player/Player.gd<>res://Hurtbox.tscn<>res://Shaders/Opacity.gdshader
PlayerStats.tscn::PackedScene::-1::1700425536::0::1::::<><>::res://Stats.tscn
::res://Shaders/::1664263214
Opacity.gdshader::Shader::-1::1700425536::0::1::::<><>::
WhiteColor.gdshader::Shader::-1::1700425536::0::1::::<><>::
::res://UI/::1663927188
GameOverPopup.gd::GDScript::-1::1700425536::0::1::::<>Popup<>::
GameOverPopup.tscn::PackedScene::-1::1700425536::0::1::::<><>::res://UI/LogoText.tscn<>res://UI/lazer_font.tres<>res://UI/GameOverPopup.gd
HealthUI.gd::GDScript::-1::1700425536::0::1::::<>Control<>::
HealthUI.tscn::PackedScene::-1::1700425536::0::1::::<><>::res://UI/HealthUI.gd<>res://UI/HeartUIEmpty.png<>res://UI/HeartUIFull.png
HeartUIEmpty.png::CompressedTexture2D::5984698911990505036::1663917974::1700425568::1::::<><>::
HeartUIFull.png::CompressedTexture2D::8652598425114894711::1663917974::1700425568::1::::<><>::
Lazer84.ttf::FontFile::9058578386254767966::1663917974::1700425568::1::::<><>::
lazer_font.tres::FontFile::-1::1700425536::0::1::::<><>::res://UI/Lazer84.ttf
LogoText.tscn::PackedScene::-1::1700425536::0::1::::<><>::res://UI/lazer_font.tres
MainMenu.gd::GDScript::-1::1700425536::0::1::::<>MarginContainer<>::
MainMenu.tscn::PackedScene::-1::1700425536::0::1::::<><>::res://World/bg.jpg<>res://UI/menu.png<>res://UI/lazer_font.tres<>res://UI/MainMenu.gd<>res://UI/LogoText.tscn<>res://Music/06_battle_in_space_loop.ogg
menu.png::CompressedTexture2D::1469650757855352901::1663917974::1700425568::1::::<><>::
PausePopup.tscn::PackedScene::-1::1700425536::0::1::::<><>::res://PausePopup.gd<>res://UI/lazer_font.tres<>res://UI/LogoText.tscn
ScoreUI.gd::GDScript::-1::1700425536::0::1::::<>Control<>::
ScoreUI.tscn::PackedScene::-1::1700425536::0::1::::<><>::res://UI/ScoreUI.gd
::res://World/::1663917974
bg.jpg::CompressedTexture2D::8234934979371158128::1663917974::1700425568::1::::<><>::
Boundaries.tscn::PackedScene::-1::1700425536::0::1::::<><>::res://World/Boundary.tscn
Boundary.tscn::PackedScene::-1::1700425536::0::1::::<><>::
