[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/bg.jpg" type="Texture" id=2]

[node name="World" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 143, 89 )
scale = Vector2( 0.333008, 0.333008 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 23, 98, 1040, 657 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 126, 67 )
scale = Vector2( 0.2, 0.2 )
current = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 126, 67 )
collision_mask = 33

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -47, -32, 370, -33, 370, -43, -75, -40, -71, 237, 379, 237, 370, -32, 327, -33, 329, 210, -46, 212 )
