[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/bg.jpg" type="Texture" id=2]
[ext_resource path="res://Camera2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Boundaries.tscn" type="PackedScene" id=4]
[ext_resource path="res://World.gd" type="Script" id=5]
[ext_resource path="res://Enemies/EnemySpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/HealthUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/PausePopup.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/ScoreUI.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 236, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 127.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 237, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 128 )

[node name="World" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 160, 106 )
scale = Vector2( 0.350715, 0.333008 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 5, 31, 1254, 957 )

[node name="Camera2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 190, 100 )

[node name="TopLeft" parent="Camera2D/Limits" index="0"]
position = Vector2( -60, -20 )

[node name="BottomRight" parent="Camera2D/Limits" index="1"]
position = Vector2( 380, 200 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 190, 100 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Boundaries" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape2D" parent="Boundaries/BoundaryTop" index="0"]
position = Vector2( 157, -31 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="Boundaries/BoundaryLeft" index="0"]
position = Vector2( -70, 97.5 )
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="Boundaries/BoundaryBottom" index="0"]
position = Vector2( 158, 210 )
shape = SubResource( 3 )

[node name="CollisionShape2D" parent="Boundaries/BoundaryRight" index="0"]
position = Vector2( 390, 91 )
shape = SubResource( 4 )

[node name="OrganicEnemySpawner" parent="." instance=ExtResource( 6 )]
position = Vector2( 101, 54 )
EnemyPath = "res://Enemies/Organic.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource( 7 )]
anchor_right = 5.0

[node name="ScoreUI" parent="CanvasLayer" instance=ExtResource( 9 )]

[node name="PausePopup" parent="CanvasLayer" instance=ExtResource( 8 )]
visible = false

[editable path="Camera2D"]
[editable path="Boundaries"]
[editable path="Boundaries/BoundaryTop"]
[editable path="Boundaries/BoundaryLeft"]
[editable path="Boundaries/BoundaryBottom"]
[editable path="Boundaries/BoundaryRight"]
