[gd_scene load_steps=12 format=2]

[ext_resource path="res://Enemies/Organic.png" type="Texture" id=1]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Hitbox.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=5]
script/source = "extends KinematicBody2D

onready var stats = $Stats
onready var player = get_node(\"/root/World/Player\")

export var ACCELERATION = 300
export var MAX_SPEED = 50

var velocity = Vector2.ZERO

func _physics_process(delta):
	if !is_instance_valid(player):
		return
	
	var player_position = player.position
	var direction = global_position.direction_to(player_position)
	velocity = velocity.move_toward(direction * MAX_SPEED, ACCELERATION * delta)

	look_at(player_position)
	velocity = move_and_slide(velocity)

func _on_Stats_no_health():
	queue_free()

func _on_Hurtbox_body_entered(body):
	stats.health -= 1
"

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "Fly",
"speed": 3.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 6.08276

[sub_resource type="CircleShape2D" id=6]
radius = 6.0

[sub_resource type="CircleShape2D" id=7]
radius = 6.0

[node name="Organic" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 0
script = SubResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 3.92699
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 4 )
animation = "Fly"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Stats" parent="." instance=ExtResource( 2 )]

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 6 )

[node name="Hitbox" parent="." instance=ExtResource( 4 )]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 7 )

[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_Hurtbox_body_entered"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
