[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/LogoText.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/lazer_font.tres" type="FontFile" id=2]
[ext_resource path="res://UI/GameOverPopup.gd" type="Script" id=3]

[node name="GameOverPopup" type="Popup"]
process_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
offset_left = 106.0
offset_top = 48.0
offset_right = 213.0
offset_bottom = 131.0

[node name="Title" parent="CenterContainer/VBoxContainer" instance=ExtResource( 1 )]
offset_top = 0.0
offset_right = 107.0
offset_bottom = 19.0
text = "Game Over"

[node name="Score" type="Label" parent="CenterContainer/VBoxContainer"]
offset_top = 23.0
offset_right = 107.0
offset_bottom = 37.0
text = "Score"
align = 1

[node name="PlayAgain" type="Label" parent="CenterContainer/VBoxContainer"]
offset_top = 41.0
offset_right = 107.0
offset_bottom = 60.0
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource( 2 )
text = "Play again"
align = 1

[node name="Quit" type="Label" parent="CenterContainer/VBoxContainer"]
offset_top = 64.0
offset_right = 107.0
offset_bottom = 83.0
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource( 2 )
text = "Quit"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="CenterContainer/VBoxContainer/PlayAgain" to="." method="_on_PlayAgain_gui_input"]
[connection signal="gui_input" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_Quit_gui_input"]
