[gd_scene load_steps=7 format=3 uid="uid://iu0tmvpyi7fu"]

[ext_resource type="Texture2D" uid="uid://dplcf8omvn8m3" path="res://World/bg.jpg" id="1"]
[ext_resource type="Texture2D" uid="uid://u656y38h4oav" path="res://UI/menu.png" id="2"]
[ext_resource type="FontFile" path="res://UI/lazer_font.tres" id="3"]
[ext_resource type="Script" path="res://UI/MainMenu.gd" id="4"]
[ext_resource type="PackedScene" path="res://UI/LogoText.tscn" id="5"]
[ext_resource type="AudioStream" uid="uid://dw5nv284fvy1t" path="res://Music/06_battle_in_space_loop.ogg" id="6"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
script = ExtResource("4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6")
autoplay = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(160, 106)
scale = Vector2(0.350715, 0.333008)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(5, 31, 1254, 957)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Title" parent="HBoxContainer/VBoxContainer" instance=ExtResource("5")]
layout_mode = 2

[node name="MenuOptions" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Start" type="Label" parent="HBoxContainer/VBoxContainer/MenuOptions"]
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3")
text = "Start"

[node name="Quit" type="Label" parent="HBoxContainer/VBoxContainer/MenuOptions"]
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3")
text = "Quit"

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("2")

[connection signal="gui_input" from="HBoxContainer/VBoxContainer/MenuOptions/Start" to="." method="_on_Start_gui_input"]
[connection signal="gui_input" from="HBoxContainer/VBoxContainer/MenuOptions/Quit" to="." method="_on_Quit_gui_input"]
